<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>background</title>
  <script src="../../assets/js/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    body {
      display: flex;
    }

    #model {
      height: 100%;
      width: calc(100% - 320px);
    }

    .wrapper {
      width: 320px;
      height: 100%;
    }
    .item {
      display: none;
    }

    .item.active {
      display: block;
    }

    .item-img {
      cursor: pointer;
      width: 140px;
      height: 140px;
      transition: opacity 1s ease-in-out;
    }

    .item-img:hover {
      opacity: 0.6;
    }

    .item-img:first-child {
      margin-right: 16px;
    }

    .wrapper-right label {
      color: rgba(0, 0, 0, 0.87);
      font-size: 1rem;
      font-weight: 700;
      position: fixed;
      top: 0.68571429rem;
      right: 1rem;
      margin: 0;
      padding: 0;
    }
    .btn {
      margin-bottom: 20px;
      border-radius:3px;
      border:1px solid rgba(199,199,199,1);
    }
    .buttonActive {
      background:rgba(70,70,124,1);
      color: #fff;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="page-header">
      <h1> <small>Urban POI Settings</small></h1>
    </div>
    <form class="form-horizontal" id="configForm">
      <div class="form-group">
        <div class="col-sm-offset-1 col-sm-9">
            <button type="button" class="btn btn-block" id="configButtonPipline">Pipeline for Display Equipment</button>
        </div>
        <div class="col-sm-offset-1 col-sm-9">
            <button type="button" class="btn btn-block" id="configButtonStructure">Hidden building structure</button>
        </div>
        <div class="col-sm-offset-1 col-sm-9">
            <button type="button" class="btn btn-block" id="configButtonSkin">Hidden building skin</button>
        </div>
        <div class="col-sm-offset-1 col-sm-9">
            <button type="button" class="btn btn-block" id="configButtonAnimation">Display flow animation</button>
        </div>
      </div>
    </form>
  </div>
  <div class="wrapper-right">
    <label id="progress">Loading: 0</label>
  </div>
  <div id="model"></div>
  <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/prod/modeloapi-2.4-lts.js"></script>
  <script src="./data.js"></script>
  <script src="/assets/js/utils.js"></script>
  <script src="index.js"></script>
</body>

</html>