<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>background</title>
    <link href="../../assets/css/semantic.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/css/range.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/semantic.min.js"></script>
    <script src="../../assets/js/range.js"></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        display: flex;
      }
      
      .bg-selection {
        width: 320px;
        min-width: 320px;
        padding: 10px;
      }

      .slection-content {
        margin-top: 20px;
      }

      #model {
        height: 100%;
        width: calc(100% - 320px);
      }

      .item {
        display: none;
      }

      .item.active {
        display: block;
      }

      .item-img {
        cursor: pointer;
        width: 140px;
        height: 140px;
        transition: opacity 1s ease-in-out;
      }

      .item-img:hover {
        opacity: 0.6;
      }

      .item-img:first-child {
        margin-right: 16px;
      }

      .wrapper {
        padding: 10px;
        width: 320px;
        min-width: 320px;
      }

      .wrapper label {
        margin: 0 0 0.28571429rem 0;
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
      }
      
      .wrapper-right label {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
        position: fixed;
        top: 0.68571429rem;
        right: 1rem;
        margin: 0;
        padding: 0;
      }

      .range-wrapper {
        position: relative;
        margin: 10px;
      }

      .min,
      .max,
      .ui.range {
        position: absolute;
      }

      .min {
        right: 190px;
      }

      .max {
        right: 0;
      }

      .ui.range {
        left: 100px;
        top: 0;
        width: 160px;
      }
    </style>
  </head>

  <body>
    <div class="bg-selection">
      <div class="page-header">
        <h1> <small>Change Background Color</small></h1>
      </div>
      <div class="slection-content" id="content">
        <div class="item active">
          <div class="ui buttons">
            <button type="button" class="ui button white active" id="light">Light</button>
            <button type="button" class="ui button white" id="black">Black</button>
          </div>
        </div>
      </div>


      <div class="ui toggle checkbox" style="margin-top:12px; margin-left:10px;">
        <input id="sketch" type="checkbox" name="public" />
        <label>Sketch</label>
      </div>

      <div class="ui labeled input" style="display: block;margin-top:12px; margin-left:10px; cursor: pointer">
        <label style="margin-top: 5px;">Change Sketch Color</label>
        <div style="margin-top: 5px;">
          <div id="Sketchcolor0" style="display: inline-block;width: 45px; height: 45px; background: rgb(0,0,0)"></div>
          <div
            id="Sketchcolor128"
            style="display: inline-block;width: 45px; height: 45px; background: rgb(128,128,128)"
          ></div>
          <div
            id="Sketchcolor248"
            style="display: inline-block;width: 45px; height: 45px; background: rgb(248,248,248)"
          ></div>
        </div>
      </div>

      <div class="range-wrapper">
        <label>Detail</label>
        <span class="min">1</span><span class="max">100</span>
        <div class="ui range" id="range1"></div>
      </div>
      <div class="range-wrapper">
        <label>Contrast</label>
        <span class="min">1</span><span class="max">100</span>
        <div class="ui range" id="range2"></div>
      </div>

      <div id="sketch_color_wrapper" style="display:none">
        <div class="ui toggle checkbox" style="margin-top:12px; margin-left:10px;">
          <input id="sketch_color" type="checkbox" name="public" />
          <label>Colorful</label>
        </div>
      </div>
    </div>

    <div class="wrapper-right">
      <label id="progress">Loading: 0</label>
    </div>
    <div id="model"></div>
    <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/prod/modeloapi-2.6-lts.js"></script>
    <script>
      $(function() {
        $("#bgmode").change(function() {
          var index = parseInt(this.value);
          $("#content .item").removeClass("active");
          $("#content .item:nth-child(" + (index + 1) + ")").addClass("active");
        });
      });
    </script>
    <script src="/assets/js/utils.js"></script>
    <script src="index.js"></script>
  </body>
</html>
