<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>background</title>
  <link href="../../assets/css/semantic.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../assets/css/range.css" />
  <script src="../../assets/js/jquery.min.js"></script>
  <script src="../../assets/js/semantic.min.js"></script>
  <script src="../../assets/js/range.js"></script>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    body {
      display: flex;
    }

    #model {
      height: 100%;
      width: calc(100% - 300px);
    }

    .item {
      display: none;
    }

    .item.active {
      display: block;
    }

    .item-img {
      cursor: pointer;
      width: 140px;
      height: 140px;
      transition: opacity 1s ease-in-out;
    }

    .item-img:hover {
      opacity: 0.6;
    }

    .item-img:first-child {
      margin-right: 16px;
    }

    .wrapper {
      width: 300px;
      height: 100%;
    }

    .wrapper-right label {
      color: rgba(0, 0, 0, 0.87);
      font-size: 1rem;
      font-weight: 700;
      position: fixed;
      top: 0.68571429rem;
      right: 1rem;
      margin: 0;
      padding: 0;
    }

    .form-image {
      width: 24px;
      height: 24px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="page-header">
      <h1> <small>Urban POI Settings</small></h1>
    </div>
    <form class="form-horizontal" id="configForm">
      <div class="form-group">
        <div class="col-sm-2">
          <img class="form-image" src="./metro.svg" alt="">
        </div>
      </div>
      <div class="form-group">
        <label for="inputLabel" class="col-sm-3 control-label">Label</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="inputLabel" name="textContent" placeholder="Metro">
        </div>
      </div>
      <div class="form-group">
        <label for="inputScale" class="col-sm-3 control-label">Size</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="inputScale" name="textScale" placeholder="[width, height, z]">
        </div>
      </div>
      <div class="form-group">
        <label for="inputColor" class="col-sm-3 control-label">Color</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="inputColor" name="color" placeholder="[1, 0.3, 0.2]">
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-2">
          <img class="form-image" src="./gas.svg" alt="">
        </div>
      </div>
      <div class="form-group">
        <label for="inputLabel1" class="col-sm-3 control-label">Label</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="inputLabel1" name="textContent" placeholder="GasStation">
        </div>
      </div>
      <div class="form-group">
        <label for="inputScale1" class="col-sm-3 control-label">Size</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="inputScale1" name="textScale" placeholder="[width, height, z]">
        </div>
      </div>
      <div class="form-group">
        <label for="inputColor1" class="col-sm-3 control-label">Color</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="inputColor1" name="color1" placeholder="[1, 0.3, 0.2]">
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-2">
          <img class="form-image" src="./bus.svg" alt="">
        </div>
      </div>
      <div class="form-group">
        <label for="inputLabel2" class="col-sm-3 control-label">Label</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="inputLabel2" name="textContent" placeholder="BusStop">
        </div>
      </div>
      <div class="form-group">
        <label for="inputScale2" class="col-sm-3 control-label">Size</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="inputScale2" name="textScale" placeholder="[width, height, z]">
        </div>
      </div>
      <div class="form-group">
        <label for="inputColor2" class="col-sm-3 control-label">Color</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="inputColor2" name="color2" placeholder="[1, 0.3, 0.2]">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-10">
          <button type="button" class="btn btn-default" id="configButton">Apply</button>
        </div>
      </div>
    </form>
  </div>
  <div class="wrapper-right">
    <label id="progress">Loading: 0</label>
  </div>
  <div id="model"></div>
  <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/prod/modeloapi-2.4-lts.js"></script>
  <script src="/assets/js/utils.js"></script>
  <script src="index.js"></script>
</body>

</html>