<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>background</title>
    <link href="../../assets/css/semantic.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/css/range.css" />
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/semantic.min.js"></script>
    <script src="../../assets/js/range.js"></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        display: flex;
      }
      
      .wrapper label {
        margin: 0 0 0.28571429rem 0;
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
      }

      .wrapper .button {
        display: block;
        width: 100%;
        margin-top: 10px;
      }
      #model {
        height: 100%;
        width: calc(100% - 320px);
      }

      .item {
        display: none;
      }

      .item.active {
        display: block;
      }

      .item-img {
        cursor: pointer;
        width: 140px;
        height: 140px;
        transition: opacity 1s ease-in-out;
      }

      .item-img:hover {
        opacity: 0.6;
      }

      .item-img:first-child {
        margin-right: 16px;
      }

      .wrapper {
        padding: 10px;
        width: 320px;
        min-width: 320px;
      }

      .wrapper label {
        margin: 0 0 0.28571429rem 0;
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
      }
      
      .wrapper-right label {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
        position: fixed;
        top: 0.68571429rem;
        right: 1rem;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
        <label id="element">Change Selected Element Color And Visibility</label>
        <div>
            <label id="element-selected">Selected Color: Default</label>
            <button type="button" class="ui button white" id="default">Default</button>
            <button type="button" class="ui button red" id="red">Red</button>
            <button type="button" class="ui button green" id="green">Green</button>
            <button type="button" class="ui button blue" id="blue">Blue</button>
        </div>
    </div>
    <div class="wrapper-right">
      <label id="progress">Loading: 0</label>
    </div>
    <div id="model"></div>
    <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/prod/modeloapi-2.6-lts.js"></script>
    <script>
      $(function() {
        $("#bgmode").change(function() {
          var index = parseInt(this.value);
          $("#content .item").removeClass("active");
          $("#content .item:nth-child(" + (index + 1) + ")").addClass("active");
        });
      });
    </script>
    <script src="/assets/js/utils.js"></script>
    <script src="index.js"></script>
  </body>
</html>
