<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hello-world</title>
    <!-- <link href="../../assets/css/semantic.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        display: flex;
      }

      .wrapper {
        padding: 10px;
        width: 300px;
        min-width: 300px;
      }

      .wrapper label {
        margin: 0 0 0.28571429rem 0;
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
      }

      .wrapper-right label {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
        position: fixed;
        top: 0.68571429rem;
        right: 1rem;
        margin: 0;
        padding: 0;
      }
      
      #model {
        height: 100%;
        width: calc(100% - 300px);
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
        <div class="page-header">
            <h1> <small>Traffic Flow Settings</small></h1>
          </div>
        <form class="form-horizontal" id="configForm">
            <div class="form-group">
              <label for="inputWidth" class="col-sm-3 control-label">Width</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inputWidth" name="width"  placeholder="2">
              </div>
            </div>
            <div class="form-group">
              <label for="inputUnitLenght" class="col-sm-3 control-label">UnitLenght</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inputUnitLenght" name="unitLenght" placeholder="1000">
              </div>
            </div>
            <div class="form-group">
                <label for="inputSpeed" class="col-sm-3 control-label">Speed</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputSpeed" name="speed" placeholder="1">
                </div>
              </div>
            <div class="form-group">
              <div class="col-sm-offset-3 col-sm-10">
                <button type="button" class="btn btn-default" id="configButton">Apply</button>
              </div>
            </div>
          </form>
    </div>
    <div class="wrapper-right">
      <label id="progress">Loading: 0</label>
    </div>
    <div id="model"></div>
    <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/prod/modeloapi-2.4-lts.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="trafficData.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script src="index.js"></script>
  </body>
</html>
